# gradleplugins

./: .gitignore  README
greeting-plugin/: build.gradle
greeting-plugin/src/functionalTest/java/com/example/plugin/: GreetingPluginFunctionalTest.java  QaParamsTest.java  VmOptionsFunctionalTest.java
greeting-plugin/src/functionalTest/resources/: Main.xml  bob.xml
greeting-plugin/src/main/java/com/example/plugin/: GreetingPlugin.java  GreetingPluginExtension.java
greeting-plugin/src/main/java/com/example/plugin/calculators/: Calc.java
greeting-plugin/src/main/java/com/example/plugin/models/: Component.java  Configuration.java  Module.java  Option.java
greeting-plugin/src/main/java/com/example/plugin/tasks/: JwtTask.java  QaParams.java  QaTask.java  SubTask.java  SumTask.java  VmOptsTask.java
greeting-plugin/src/test/java/com/example/plugin/: GreetingPluginTest.java
